<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <h1></h1>
    <div class="container" style=" border-top-width: 10px; border-color: black;"> 
        <!-- Content here -->
    <style>
        .row{
            height: 100px
        }
        .col-4{
            border:1px solid;
            background-color: rgb(214, 18, 18);
            border-color:white;
            color: white;
            
        }
        .col-6{
            color: white;
            border:1px solid;
            background-color: rgb(214, 18, 18);
            border-color:white; 
        }
        .col-7{
            color: white;
            border:1px solid;
            background-color: rgb(214, 18, 18);
            border-color:white; 
        }

    </style>
    <div class="row">
        <div class="row justify-content-end"><div class="col-6">
            fila 1 columna 3
          </div></div>
        
    </div>
    <div class="row justify-content-center">
        <div class="col-7">
            fila 2 columna 2
        </div>
    </div>
    <div class="row justify-content-start">
        <div class="col-4">
            fila 3 columna 1
        </div>
    </div>

    
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
-->
</body>
</html>